# siyuan-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/b3log/siyuan/: BootActivity.java  JSAndroid.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
